# fhirClientImmunizationRecommendation

./: README.md  pom.xml
src/main/java/gov/nist/fhir/client/ir/: FormatEnum.java  Immunization.java  ImmunizationRecommendation.java  ImmunizationRecommendationClient.java  Response.java  Routing.java  SendingConfig.java  Standalone.java  TestRunnerServiceFhirImpl.java  TranslationUtils.java
src/main/java/gov/nist/fhir/client/ir/tch/: TchUtils.java
