<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nist</groupId>
    <artifactId>fhirClientImmunizationRecommendation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
<!--
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fhirModel</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fhirForecast</artifactId>
            <version>${project.version}</version>
        </dependency>
-->
        

        <!--
        
        <dependency>
            <groupId>gov.nist.healthcare.cds</groupId>
            <artifactId>cds-base-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.healthcare.cds</groupId>
            <artifactId>cds-base-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        -->
        <!-- https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-base -->
         <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-base</artifactId>
            <version>3.4.0</version>
        </dependency> 
        <!-- https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-structures-dstu3 -->
   		<dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-dstu3</artifactId>
            <version>3.4.0</version>
        </dependency> 
        <dependency>
            <groupId>gov.nist.fhir</groupId>
            <artifactId>fhirLib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.healthcare.cds</groupId>
            <artifactId>cds-base-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.healthcare.cds</groupId>
            <artifactId>cds-base-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.tch.fc</groupId>
            <artifactId>ForecastConnector</artifactId>
            <version>3.12</version>
        </dependency>
        -->
        <!--
 		<dependency>
            <groupId>org.immregistries.vfa</groupId>
            <artifactId>ForecastConnector</artifactId>
            <version>3.15</version>
        </dependency> 
        -->
    </dependencies>
    
</project>